Input video: 1920x1080 @ 24.00 fps, 3324 frames
Sensitivity: medium
Freeze duration: 1.0s
Detection filter: both
Show labels: True
Debug mode: False
Processing limit: 10.0s (240 frames)
Using codec: avc1 (H.264)

Processing video...
Progress: 12.5% (30/240)Progress: 25.0% (60/240)Progress: 37.5% (90/240)Progress: 50.0% (120/240)Progress: 62.5% (150/240)Progress: 75.0% (180/240)Progress: 87.5% (210/240)Progress: 100.0% (240/240)Reached maximum duration limit at frame 240


Processing complete!
Frames processed: 241
Satellites detected: 0
Airplanes detected: 59
Total trails detected: 59
Output saved to: testoutput.mp4
         22885068 function calls (22882313 primitive calls) in 135.932 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    120/1    0.001    0.000  135.932  135.932 {built-in method builtins.exec}
        1    0.000    0.000  135.932  135.932 satellite_trail_detector.py:1(<module>)
        1    0.019    0.019  135.038  135.038 satellite_trail_detector.py:1825(main)
        1    0.094    0.094  135.015  135.015 satellite_trail_detector.py:1535(process_video)
      240    0.268    0.001  133.368    0.556 satellite_trail_detector.py:1159(detect_trails)
   275068   90.591    0.000  120.331    0.000 satellite_trail_detector.py:878(classify_trail)
      240    0.003    0.000   12.054    0.050 satellite_trail_detector.py:761(detect_lines)
      240   10.965    0.046   10.965    0.046 {HoughLinesP}
   275068    0.212    0.000    7.988    0.000 function_base.py:3845(median)
   277582    0.272    0.000    7.909    0.000 fromnumeric.py:3513(std)
   275068    0.444    0.000    7.776    0.000 function_base.py:3763(_ureduce)
   277582    0.570    0.000    7.636    0.000 _methods.py:204(_std)
   275068    7.320    0.000    7.320    0.000 {built-in method numpy.zeros}
   275068    1.210    0.000    7.226    0.000 function_base.py:3931(_median)
   277582    3.861    0.000    6.980    0.000 _methods.py:135(_var)
   555414    0.685    0.000    5.104    0.000 fromnumeric.py:3385(mean)
   555414    1.464    0.000    4.420    0.000 _methods.py:101(_mean)
   275068    0.203    0.000    3.382    0.000 fromnumeric.py:662(partition)
  1390058    3.096    0.000    3.096    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   275068    2.448    0.000    2.448    0.000 {method 'partition' of 'numpy.ndarray' objects}
   832996    1.234    0.000    1.440    0.000 _methods.py:67(_count_reduce_items)
   277052    1.245    0.000    1.245    0.000 {line}
   279480    0.256    0.000    1.224    0.000 fromnumeric.py:2692(max)
   279480    0.390    0.000    0.968    0.000 fromnumeric.py:71(_wrapreduction)
    162/3    0.001    0.000    0.896    0.299 <frozen importlib._bootstrap>:1349(_find_and_load)
    162/3    0.001    0.000    0.896    0.299 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    148/3    0.001    0.000    0.895    0.298 <frozen importlib._bootstrap>:911(_load_unlocked)
    384/7    0.001    0.000    0.894    0.128 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    148/9    0.000    0.000    0.892    0.099 <frozen importlib._bootstrap>:806(module_from_spec)
     19/3    0.000    0.000    0.892    0.297 <frozen importlib._bootstrap_external>:1287(create_module)
     19/3    0.711    0.037    0.892    0.297 {built-in method _imp.create_dynamic}
      240    0.736    0.003    0.736    0.003 {Canny}
      240    0.002    0.000    0.714    0.003 satellite_trail_detector.py:729(preprocess_frame)
   275068    0.703    0.000    0.703    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      240    0.662    0.003    0.662    0.003 {method 'write' of 'cv2.VideoWriter' objects}
   275068    0.261    0.000    0.636    0.000 numerictypes.py:357(issubdtype)
   555180    0.255    0.000    0.624    0.000 {built-in method builtins.next}
      240    0.550    0.002    0.550    0.002 {method 'apply' of 'cv2.CLAHE' objects}
   277582    0.171    0.000    0.509    0.000 contextlib.py:141(__exit__)
       14    0.001    0.000    0.483    0.034 __init__.py:1(<module>)
   277582    0.184    0.000    0.448    0.000 contextlib.py:299(helper)
   277582    0.131    0.000    0.416    0.000 contextlib.py:132(__enter__)
   555164    0.182    0.000    0.369    0.000 _ufunc_config.py:452(_no_nep50_warning)
      241    0.361    0.001    0.361    0.001 {method 'read' of 'cv2.VideoCapture' objects}
  1935868    0.347    0.000    0.347    0.000 {built-in method builtins.issubclass}
   550136    0.186    0.000    0.345    0.000 numerictypes.py:283(issubclass_)
        1    0.339    0.339    0.339    0.339 {method 'release' of 'cv2.VideoWriter' objects}
      391    0.316    0.001    0.316    0.001 {cvtColor}
  1674448    0.304    0.000    0.304    0.000 {built-in method builtins.isinstance}
   277582    0.204    0.000    0.264    0.000 contextlib.py:104(__init__)
      240    0.261    0.001    0.261    0.001 {dilate}
  1935933    0.232    0.000    0.232    0.000 {built-in method numpy.asanyarray}
  1112566    0.221    0.000    0.222    0.000 {built-in method builtins.hasattr}
   576657    0.215    0.000    0.215    0.000 {built-in method builtins.max}
    118/3    0.001    0.000    0.208    0.069 <frozen importlib._bootstrap_external>:989(exec_module)
    375/1    0.000    0.000    0.205    0.205 {built-in method builtins.__import__}
   250/40    0.001    0.000    0.191    0.005 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   835260    0.152    0.000    0.152    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   581877    0.141    0.000    0.141    0.000 {built-in method builtins.min}
558453/558392    0.121    0.000    0.121    0.000 {built-in method builtins.len}
      640    0.114    0.000    0.114    0.000 {method 'copy' of 'numpy.ndarray' objects}
   277582    0.098    0.000    0.098    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.094    0.094 __config__.py:1(<module>)
   277582    0.089    0.000    0.089    0.000 {method 'set' of '_contextvars.ContextVar' objects}
      118    0.001    0.000    0.084    0.001 <frozen importlib._bootstrap_external>:1062(get_code)
      240    0.082    0.000    0.082    0.000 {erode}
   555414    0.079    0.000    0.079    0.000 fromnumeric.py:3380(_mean_dispatcher)
       59    0.000    0.000    0.075    0.001 satellite_trail_detector.py:1268(draw_highlight)
   550732    0.072    0.000    0.072    0.000 {method 'get' of 'dict' objects}
   283123    0.062    0.000    0.062    0.000 {built-in method builtins.getattr}
      240    0.062    0.000    0.062    0.000 {GaussianBlur}
   279557    0.061    0.000    0.061    0.000 {method 'items' of 'dict' objects}
      118    0.000    0.000    0.058    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       59    0.055    0.001    0.055    0.001 {addWeighted}
      151    0.025    0.000    0.049    0.000 satellite_trail_detector.py:791(detect_point_features)
      118    0.047    0.000    0.047    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.038    0.038 index_tricks.py:1(<module>)
   275068    0.032    0.000    0.032    0.000 function_base.py:3840(_median_dispatcher)
        1    0.000    0.000    0.031    0.031 defmatrix.py:1(<module>)
   279480    0.030    0.000    0.030    0.000 fromnumeric.py:2687(_max_dispatcher)
   275068    0.030    0.000    0.030    0.000 fromnumeric.py:658(_partition_dispatcher)
   277582    0.030    0.000    0.030    0.000 fromnumeric.py:3508(_std_dispatcher)
        1    0.000    0.000    0.024    0.024 numerictypes.py:1(<module>)
        1    0.000    0.000    0.023    0.023 linalg.py:1(<module>)
      159    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      118    0.004    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        1    0.000    0.000    0.021    0.021 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.019    0.019 _pickle.py:1(<module>)
        1    0.000    0.000    0.019    0.019 multiarray.py:1(<module>)
      148    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
      148    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.017    0.017 py3k.py:1(<module>)
        1    0.000    0.000    0.017    0.017 overrides.py:1(<module>)
      271    0.003    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
      118    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.015    0.015 numeric.py:1(<module>)
    19/14    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1295(exec_module)
    19/14    0.005    0.000    0.014    0.001 {built-in method _imp.exec_dynamic}
        1    0.013    0.013    0.013    0.013 {method 'release' of 'cv2.VideoCapture' objects}
  267/264    0.005    0.000    0.013    0.000 {built-in method builtins.__build_class__}
      596    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.010    0.010 pathlib.py:1(<module>)
      118    0.010    0.000    0.010    0.000 {built-in method _io.open_code}
      621    0.010    0.000    0.010    0.000 {built-in method posix.stat}
  192/132    0.000    0.000    0.009    0.000 typing.py:392(inner)
        2    0.000    0.000    0.009    0.005 shape_base.py:1(<module>)
      317    0.002    0.000    0.009    0.000 overrides.py:142(decorator)
      179    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      193    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      540    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap>:304(acquire)
      378    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1    0.000    0.000    0.007    0.007 fromnumeric.py:1(<module>)
      241    0.005    0.000    0.007    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.006    0.006 parse.py:1(<module>)
       59    0.000    0.000    0.006    0.000 satellite_trail_detector.py:1257(draw_dotted_rectangle)
      236    0.004    0.000    0.005    0.000 satellite_trail_detector.py:1220(draw_dotted_line)
      278    0.001    0.000    0.005    0.000 overrides.py:83(verify_matching_signatures)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
      157    0.001    0.000    0.004    0.000 typing.py:1242(__init__)
      161    0.000    0.000    0.004    0.000 __init__.py:280(_compile)
       55    0.000    0.000    0.004    0.000 typing.py:508(__getitem__)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
      317    0.001    0.000    0.004    0.000 function_base.py:497(add_newdoc)
       55    0.000    0.000    0.004    0.000 typing.py:687(Union)
      162    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:416(__enter__)
      540    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:162(__enter__)
       18    0.000    0.000    0.003    0.000 _compiler.py:740(compile)
      605    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
      148    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.003    0.003 core.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.003    0.003 argparse.py:1776(__init__)
      151    0.000    0.000    0.003    0.000 fromnumeric.py:865(sort)
        1    0.000    0.000    0.003    0.003 _internal.py:1(<module>)
       35    0.000    0.000    0.003    0.000 __init__.py:226(compile)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _globals.py:1(<module>)
    45/12    0.000    0.000    0.003    0.000 typing.py:1267(__getitem__)
     1411    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
      236    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       11    0.000    0.000    0.003    0.000 argparse.py:1458(add_argument)
        1    0.000    0.000    0.003    0.003 ipaddress.py:1(<module>)
      334    0.001    0.000    0.003    0.000 functools.py:35(update_wrapper)
        1    0.001    0.001    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
      151    0.003    0.000    0.003    0.000 {method 'sort' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.003    0.000 argparse.py:2634(_get_formatter)
       11    0.000    0.000    0.002    0.000 argparse.py:173(__init__)
      540    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
    14289    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.002    0.002 pathlib.py:812(PureWindowsPath)
      255    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.002    0.002 _char_codes.py:1(<module>)
       12    0.001    0.000    0.002    0.000 __init__.py:355(namedtuple)
       39    0.000    0.000    0.002    0.000 typing.py:514(__getitem__)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1171(exec_module)
        1    0.000    0.000    0.002    0.002 <frozen ntpath>:1(<module>)
      137    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
      240    0.002    0.000    0.002    0.000 {createCLAHE}
       39    0.000    0.000    0.002    0.000 typing.py:746(Literal)
      540    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:372(release)
    45/12    0.000    0.000    0.002    0.000 typing.py:1299(_determine_new_args)
    45/12    0.000    0.000    0.002    0.000 typing.py:1328(_make_substitution)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
      586    0.001    0.000    0.002    0.000 _inspect.py:65(getargs)
     1096    0.001    0.000    0.002    0.000 typing.py:1188(__setattr__)
       18    0.000    0.000    0.002    0.000 _parser.py:969(parse)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
       18    0.000    0.000    0.001    0.000 _compiler.py:573(_code)
      540    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
    28/18    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
      241    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
      160    0.001    0.000    0.001    0.000 typing.py:262(_collect_parameters)
     1527    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
1133/1128    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xa43b40}
    29/19    0.001    0.000    0.001    0.000 _parser.py:512(_parse)
      298    0.001    0.000    0.001    0.000 typing.py:175(_type_check)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:162(_register_known_types)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
      157    0.000    0.000    0.001    0.000 typing.py:1147(__init__)
      283    0.000    0.000    0.001    0.000 typing.py:723(<genexpr>)
       14    0.000    0.000    0.001    0.000 core.py:115(doc_note)
    60/18    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
       59    0.001    0.000    0.001    0.000 {getTextSize}
     1373    0.001    0.000    0.001    0.000 typing.py:1134(_is_dunder)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2314(_IPv6Constants)
      236    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
       34    0.000    0.000    0.001    0.000 ipaddress.py:2238(__init__)
      312    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
       52    0.001    0.000    0.001    0.000 core.py:894(__init__)
       12    0.000    0.000    0.001    0.000 typing.py:1562(copy_with)
       26    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
       28    0.000    0.000    0.001    0.000 inspect.py:875(cleandoc)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
      480    0.000    0.000    0.001    0.000 satellite_trail_detector.py:1114(merge_overlapping_boxes)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
      108    0.000    0.000    0.001    0.000 __init__.py:164(match)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1569(_IPv4Constants)
       27    0.000    0.000    0.001    0.000 typing.py:1047(_generic_class_getitem)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:921(__init__)
        5    0.000    0.000    0.001    0.000 typing.py:2780(__new__)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
      540    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__new__)
       21    0.000    0.000    0.001    0.000 ipaddress.py:1502(__init__)
     2131    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
       55    0.000    0.000    0.001    0.000 typing.py:345(_remove_dups_flatten)
     1829    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      144    0.000    0.000    0.001    0.000 typing.py:1609(__hash__)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
       24    0.000    0.000    0.001    0.000 dtypes.py:66(_add_dtype_helper)
      118    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
     3059    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       59    0.001    0.000    0.001    0.000 {putText}
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       33    0.000    0.000    0.001    0.000 typing.py:1390(copy_with)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        5    0.000    0.000    0.001    0.000 typing.py:2761(_make_nmtuple)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
       94    0.000    0.000    0.001    0.000 typing.py:317(_deduplicate)
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
       59    0.001    0.000    0.001    0.000 {rectangle}
       14    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      540    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:82(remove)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
      108    0.000    0.000    0.001    0.000 {built-in method fromkeys}
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
        1    0.000    0.000    0.001    0.001 __init__.py:351(_sanity_check)
       22    0.000    0.000    0.001    0.000 _compiler.py:243(_optimize_charset)
       23    0.000    0.000    0.001    0.000 overrides.py:177(decorator)
      556    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
     1849    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       50    0.000    0.000    0.000    0.000 ipaddress.py:1920(__init__)
      540    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      159    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 platform.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      540    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      269    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      354    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      277    0.000    0.000    0.000    0.000 typing.py:1178(__getattr__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
        3    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
     1035    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1595(_array_str_implementation)
     1868    0.000    0.000    0.000    0.000 typing.py:1599(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:528(__new__)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
      377    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
      605    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1588(_guarded_repr_or_str)
      398    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 argparse.py:1907(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1914(parse_known_args)
      615    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      615    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       18    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
       49    0.000    0.000    0.000    0.000 core.py:131(get_object_signature)
     1314    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1952(_parse_known_args)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       26    0.000    0.000    0.000    0.000 core.py:6855(__init__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
     1080    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:631(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:593(dgettext)
       26    0.000    0.000    0.000    0.000 core.py:6860(getdoc)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:534(translation)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
     1287    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:479(find)
      472    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
     1314    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       36    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
  111/108    0.000    0.000    0.000    0.000 typing.py:1573(__hash__)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
       39    0.000    0.000    0.000    0.000 typing.py:361(_flatten_literal_params)
        3    0.000    0.000    0.000    0.000 argparse.py:1376(__init__)
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
      239    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
    379/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
     1098    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 typing.py:1822(__new__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 __init__.py:199(split)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      694    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       44    0.000    0.000    0.000    0.000 typing.py:977(_typevar_subst)
      553    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
  285/225    0.000    0.000    0.000    0.000 typing.py:1258(__hash__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      523    0.000    0.000    0.000    0.000 typing.py:1252(__eq__)
      418    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
      261    0.000    0.000    0.000    0.000 _parser.py:261(get)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        2    0.000    0.000    0.000    0.000 argparse.py:2110(consume_positionals)
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
       30    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      382    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
    69/27    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
      413    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
      540    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       81    0.000    0.000    0.000    0.000 typing.py:961(_is_unpacked_typevartuple)
  540/442    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       41    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      330    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
      159    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
        5    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
      365    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
    34/14    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      155    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:2854(__new__)
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
    34/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:78(inner)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:179(sub)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
      345    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
      149    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      980    0.000    0.000    0.000    0.000 typing.py:1246(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
      237    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
      194    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2020(consume_optional)
      232    0.000    0.000    0.000    0.000 typing.py:1565(__eq__)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
       38    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
      241    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
      540    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       11    0.000    0.000    0.000    0.000 shutil.py:1461(get_terminal_size)
      312    0.000    0.000    0.000    0.000 typing.py:1603(__eq__)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7ec67e904fe0}
      936    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2241(_match_argument)
      108    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        4    0.000    0.000    0.000    0.000 typing.py:1966(__init_subclass__)
       61    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       46    0.000    0.000    0.000    0.000 ipaddress.py:1755(_parse_hextet)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
      401    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 typing.py:1449(__getitem__)
       45    0.000    0.000    0.000    0.000 typing.py:307(_unpack_args)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        6    0.000    0.000    0.000    0.000 gettext.py:224(_expand_lang)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
      123    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
        5    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
      159    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
      161    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       36    0.000    0.000    0.000    0.000 enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1264(__ror__)
      183    0.000    0.000    0.000    0.000 typing.py:1598(_value_and_type_iter)
      480    0.000    0.000    0.000    0.000 typing.py:774(<genexpr>)
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
      102    0.000    0.000    0.000    0.000 typing.py:1293(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:1841(__init__)
    21/17    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
      395    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
        6    0.000    0.000    0.000    0.000 locale.py:381(normalize)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
       44    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
        3    0.000    0.000    0.000    0.000 typing.py:1458(copy_with)
       14    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
      163    0.000    0.000    0.000    0.000 _parser.py:256(match)
        4    0.000    0.000    0.000    0.000 typing.py:1096(_generic_init_subclass)
        2    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        1    0.000    0.000    0.000    0.000 pickle.py:1129(_Unpickler)
        1    0.000    0.000    0.000    0.000 pathlib.py:854(exists)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 argparse.py:1599(_get_optional_kwargs)
       22    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
      130    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:837(stat)
      271    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       14    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
      118    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 typing.py:1721(_get_protocol_attrs)
       11    0.000    0.000    0.000    0.000 argparse.py:1887(_add_action)
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1885(_split_scope_id)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        4    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
        2    0.000    0.000    0.000    0.000 argparse.py:1509(add_argument_group)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       84    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
       11    0.000    0.000    0.000    0.000 argparse.py:1708(_add_action)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       21    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:291(PurePath)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
       11    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 argparse.py:1686(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
       11    0.000    0.000    0.000    0.000 argparse.py:617(_format_args)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
       18    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
       37    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
        1    0.000    0.000    0.000    0.000 pathlib.py:447(__fspath__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      125    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       54    0.000    0.000    0.000    0.000 typing.py:1061(<genexpr>)
       64    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1914(IPv6Address)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        2    0.000    0.000    0.000    0.000 contextlib.py:77(__call__)
       18    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 argparse.py:1999(take_action)
       11    0.000    0.000    0.000    0.000 argparse.py:1519(_add_action)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        4    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 pathlib.py:826(Path)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
        2    0.000    0.000    0.000    0.000 <frozen os>:688(__setitem__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 pickle.py:401(_Pickler)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
        1    0.000    0.000    0.000    0.000 argparse.py:166(HelpFormatter)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      158    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 typing.py:2112(runtime_checkable)
        9    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        8    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
       55    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
       54    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
       36    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 functools.py:651(cache)
       15    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
       58    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      151    0.000    0.000    0.000    0.000 fromnumeric.py:861(_sort_dispatcher)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
       13    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       37    0.000    0.000    0.000    0.000 argparse.py:1429(register)
       36    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        4    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
        2    0.000    0.000    0.000    0.000 <frozen os>:694(__delitem__)
       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
       62    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
       13    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       54    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
        3    0.000    0.000    0.000    0.000 argparse.py:2511(_get_values)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       27    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       13    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       18    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2147(IPv6Interface)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
      133    0.000    0.000    0.000    0.000 satellite_trail_detector.py:1119(<lambda>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       11    0.000    0.000    0.000    0.000 argparse.py:1633(_pop_action_class)
       61    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       27    0.000    0.000    0.000    0.000 argparse.py:1433(_registry_get)
       44    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ec67e9051c0}
       16    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
       34    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       11    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 satellite_trail_detector.py:654(__init__)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
       28    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 typing.py:1454(<genexpr>)
       11    0.000    0.000    0.000    0.000 argparse.py:601(_metavar_formatter)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
       34    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
       39    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:963(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       11    0.000    0.000    0.000    0.000 argparse.py:857(__init__)
       25    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        4    0.000    0.000    0.000    0.000 argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1188(_SubParsersAction)
        5    0.000    0.000    0.000    0.000 argparse.py:2569(_get_value)
        2    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       52    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       50    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        1    0.000    0.000    0.000    0.000 __init__.py:442(LibraryLoader)
        6    0.000    0.000    0.000    0.000 typing.py:2310(get_origin)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 argparse.py:1754(ArgumentParser)
       18    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:842(uname_result)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        4    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        1    0.000    0.000    0.000    0.000 pathlib.py:150(_Selector)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       31    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 satellite_trail_detector.py:643(SatelliteTrailDetector)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        8    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
       11    0.000    0.000    0.000    0.000 argparse.py:610(format)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 random.py:889(getrandbits)
        1    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        4    0.000    0.000    0.000    0.000 argparse.py:998(__init__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        6    0.000    0.000    0.000    0.000 typing.py:1070(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        5    0.000    0.000    0.000    0.000 functools.py:965(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:388(__subclasshook__)
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       15    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        1    0.000    0.000    0.000    0.000 argparse.py:216(_Section)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 satellite_trail_detector.py:338(BaseDetectionAlgorithm)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
       11    0.000    0.000    0.000    0.000 argparse.py:1646(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:1374(_ActionsContainer)
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        1    0.000    0.000    0.000    0.000 parse.py:841(__getattr__)
        2    0.000    0.000    0.000    0.000 argparse.py:1583(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 pathlib.py:357(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
       16    0.000    0.000    0.000    0.000 enum.py:1292(value)
        3    0.000    0.000    0.000    0.000 argparse.py:1637(_get_handler)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 argparse.py:1143(__init__)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:961(_StoreAction)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:703(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 platform.py:794(_Processor)
        5    0.000    0.000    0.000    0.000 functools.py:970(__set_name__)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        3    0.000    0.000    0.000    0.000 typing.py:1415(__mro_entries__)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 argparse.py:1091(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2378(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
       11    0.000    0.000    0.000    0.000 argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 satellite_trail_detector.py:496(DefaultDetectionAlgorithm)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2222(IPv6Network)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        3    0.000    0.000    0.000    0.000 __init__.py:426(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        5    0.000    0.000    0.000    0.000 typing.py:2846(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        3    0.000    0.000    0.000    0.000 typing.py:966(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 pathlib.py:262(_PathParents)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:850(_Quoter)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        3    0.000    0.000    0.000    0.000 argparse.py:992(__call__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
       10    0.000    0.000    0.000    0.000 typing.py:2786(<genexpr>)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 pathlib.py:1427(WindowsPath)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 pathlib.py:1166(__new__)
        4    0.000    0.000    0.000    0.000 typing.py:2867(<genexpr>)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 pathlib.py:1415(PosixPath)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 pathlib.py:240(_DoubleRecursiveWildcardSelector)
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        4    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        4    0.000    0.000    0.000    0.000 argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        5    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:802(PurePosixPath)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
        1    0.000    0.000    0.000    0.000 argparse.py:904(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 __init__.py:373(_FuncPtr)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:131(splitdrive)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1684(_ArgumentGroup)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 pathlib.py:222(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 argparse.py:806(Action)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 typing.py:2534(final)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        4    0.000    0.000    0.000    0.000 typing.py:1971(<genexpr>)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 pathlib.py:179(_ParentSelector)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:173(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:402(PyDLL)
        5    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 typing.py:3013(<lambda>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1726(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:190(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:692(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:777(ArgumentError)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:1299(FileType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 argparse.py:1354(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:743(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:1816(identity)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:1141(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        3    0.000    0.000    0.000    0.000 argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:996(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 argparse.py:1160(_VersionAction)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 argparse.py:1053(_AppendAction)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 argparse.py:1190(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 argparse.py:1118(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1288(_ExtendAction)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1019(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 argparse.py:797(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:560(root)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1036(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 contextlib.py:65(_recreate_cm)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 random.py:903(seed)


